.background{
  text-align:justified;
}


#percentages{
  text-align: justified;
  padding-left: 36%;
  padding-right: 36%;
}

#smallText{
  font-size: 150%;
  text-align: justified;
  border: 2px solid gray;
  margin: 0.5%;
}

h1{
  text-align: center;
}

#change{
  text-align: center;
  padding-left:36%;
}

#detailbuttons{
  border-radius: 5%;
  text-align: right;
  cursor: pointer;
  padding:1%;
  margin:1%;
}

#insta{
  padding-left:36%;
  padding-right:34%;
}

#help{
  margin-left:90%;
  margin-top:5%;
  border-radius: 30%;
  background-color: red;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.dropbtn{
  font-size: 110%;
  border-radius: 5%;
  cursor: pointer;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

