<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>
  <body>
    <div class="background">
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Goals</button>
      <div id="myDropdown" class="dropdown-content">
        <div>View Goals</div>
        <div>Set Goals</div>
      </div>
      <button onclick="otherFunction()" class="dropbtn">Tools</button>
      <div id="otherDropdown" class="dropdown-content">
        <div>Edit Blocked List</div>
        <div>Create Timer</div>
        <div>Set Deadlines</div>
      </div>
    </div>
    <h1>Social Media Overview</h1>
    <h2>
      <span>Site</span>
      <span id="change">% Change from Last Week</span>
    </h2>
    <p>
      <div id="smallText">
        <span>1. Facebook</span>
        <span id=percentages>% increase</span>
        <button id="detailbuttons">View Details</button>
    </div>
      <div id="smallText">
        <span>2. Twitter</span>
        <span id="percentages">% increase</span>
        <button id="detailbuttons">View Details</button>
    </div>
    <div id="smallText">
        <span>3. Instagram</span>
        <span id="insta">% increase</span>
        <button id="detailbuttons">View Details</button>
    </div>
    <button id="help">HELP (does not actually help)</button>
    </div>
  
    <script src="js/index.js"></script>

</body>
</html>
