<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Timer</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>

<body>
    <header>TurnItOff Inc.</header>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li style="float:right"><a href="#Help">Help</a></li>
    </ul>



    <h1>Timer</h1>
    <hr />
    <div ng-app="dropApp" ng-controller="dropController">
        <label>Select site for which you want to set the timer</label><br />
        <select id ="siteSelect" name="siteSelect" ng-model="selectedName" ng-options="x for x in names">
            
        </select>
    </div>

    <script>
        var app = angular.module('dropApp', []);
        app.controller('dropController',function($scope){
            $scope.names = ["Facebook", "Twitter", "Tumblr", "Instagram"];
        });
    </script>
    <script>
        function myFunction() {
            var x;
            if(confirm("Would you like to set a timer on " + document.getElementById("siteSelect").value +" for " + document.getElementById("time").value + " minute(s)?") == true)
            {
                alert("You set a timer.");
            }
            else
            {
                alert("You did not set a timer.");
            }
        }
    </script>
    <br />
    <form>
        <br />
        Input Timer (0-60 mins):
        <input type="number" min="0" max="60" id="time"/>
        <button type="submit" id ="sub" onclick="myFunction()">Submit</button>
        <br />
    </form>
    </body>
<style>
    body{
        background-color: lightcyan;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    header{
        font-family: 'Baskerville Old Face';
        font-size:45px;
        text-align:center;
        color:forestgreen;
    }
    form{
        background-color: honeydew;
        color: blueviolet;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li{
        float:left;
    }
    li a{
        display: block;
        color: white;
        text-align:center;
        padding: 14px 16px;
        text-decoration:none;
    }
    li a:hover{
        background-color: #111;
    }
</style>
</html>