<head>
    <title>TurnItOff</title>
    <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
</head>

<body>
    <div>
        
</body>
<div id="page">
    <h1>TurnItOff</h1>
    <h2>Turn It Off When Needed<h2>
        <div id="navigation">
            <ul>
                <li><a href="#/home.html">Main</a></li>
                <li><a href="#/back.html">Back</a></li>
                <li><a href="#/help.html">Help</a><li>
                    </div>
        <div id="content">
            <h3>Website List</h3>
            <p>
            <h4>Please select websites</h4>
            <div id="name">
                <div><button>Facebook</button></div>
                <div><button>Twitter</button></div>
                <div><button>Other</button>
                    <input></input></div>
            </div>
            </p>
            <p>
            <h4>Selected Website</h4>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Other</li>
            <h4>Blacklist</h4>
            </p>
        </div>
        
        <footer>
            TurnItOff Inc.</a>
        </footer>
        </div>
</body>
