h1 {
  color: orange;
  font-weight: normal;
  line-height: 1em;
  margin: 0 0 0.5em 0;
  font-size: 2em;
}

h2 {
  font-size: 1em;
}

body {
  font-family: arial;
  font-size: 1em;
  background: #eee;
}

#page {
  margin: 20px;
}

#navigation {
  text-align: center;
  float: left;
  margin: -0.5em;
}

#navigation ul li {
  display: inline-block;
  height: 40px;
}

#navigation ul li a {
  padding: 15px;
  background: red;
  color: white;
}

#navigation ul li a:hover {
  background-color: orange;
  box-shadow: 0px 1px 1px #666;
}

#navigation ul li a:active {
  background-color: #ff8f00;
}

#content {
  margin: 30px 0;
  background: white;
  padding: 20px;
  clear: both;
}

h4 {
  
}

button{
  margin: 0.1em;
  font-size: 1em;
}